{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "**IstiakAhmedOvi&AshikBillahWalid**",
    "Issuer": "JWTMqttBrokerServer",
    "Audience": "JWTMqttBrokerClient",
    "Subject": "JWTServiceAccessToken",
    "ExpiryMinutes": 60
  },
  "DbSettings": {
    "DbConnectionString": "User ID=postgres;Password=istiakahmed;Host=localhost;Port=5432;Database=PMS_Db;Minimum Pool Size=4;Maximum Pool Size=20; Timeout = 60; Command Timeout = 60;Keepalive=10;"
  },
  "TimeSettings": {
    "Type": "UTC",
    "TimeZoneOffset": "6"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "PharmacyManagement:"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "istiak6069@gmail.com",
    "Password": "", 
    "From": "istiak6069@gmail.com"
  }
}
